<!DOCTYPE html>
<html>
  <head>
    <title>Proxies</title>
    <link rel="stylesheet" href="stylemain.css">
    <link rel="icon" type="image/x-icon" href="assets/favicon.ico">
  </head>

  <body>
    <ul>
      <li><a href="billyjeans.html">Home</a></li>
      <li><a href="proxy.html">Proxies & Unblockers</a></li>
      <li><a href="games.html">Games</a></li>
      <li><a href="watch.html">Movies + TV Shows</a></li>
      <li><a href="submit.html">Submit</a></li>
      <li><a href="thanks.html">About</a></li>
      <li><a href="updates.html">Updates</a></li>
    </ul>
    <h1>Securly Destroyer 1</h1>
    <h2 class="warning">WARNING</h2>
    <p>WHEN YOU GO TO THIS PAGE, IT WILL DESTROY SECURLY. IF YOU GET IN TROUBLE DONT BLAME ME.</p>
    <br>
    <p>To use, go to <a href="destroy/destroyer.html">this page</a></p>
  </body>
</html>
